# solid-happiness

./: README.md  output.txt  pom.xml
src/main/java/com/intercom/takehome/: TakeHomeApplication.java
src/main/java/com/intercom/takehome/backend/: InvitationManager.java
src/main/java/com/intercom/takehome/backend/exception/: FileRetrievalException.java
src/main/java/com/intercom/takehome/backend/model/: CustomerRecord.java  Invitation.java
src/main/java/com/intercom/takehome/backend/services/: CustomerRecordRetrieverService.java  CustomerRecordRetrieverServiceImpl.java  InvitationGeneratorService.java  InvitationsGeneratorServiceImpl.java
src/main/java/com/intercom/takehome/backend/utils/: DistanceCalculator.java  FileWriter.java
src/main/resources/: application.properties
src/test/java/com/intercom/takehome/backend/: CustomerRecordRetrieverServiceTest.java  InvitationManagerTest.java  InvitationsGeneratorServiceImplTest.java
src/test/java/com/intercom/takehome/backend/helper/: TestUtils.java
src/test/java/com/intercom/takehome/backend/utils/: DistanceCalculatorTest.java  FileWriterTest.java
src/test/resources/: customers_broken.txt
