dublin.office.location.longitude=-6.257664
dublin.office.location.latitude=53.339428
dublin.office.invitation.range=100
s3.bucket.name=intercom-take-home-test
customer.records.file.name=customers.txt
output.file.name=output.txt
